#
# Generated by bmake. I assume that i don't have to
# mention that you should not edit this file.
#

OUTPUT = bsguidemo
CC = gcc
AR = ar
CFLAGS = -Wall -Iinclude -g3
LDFLAGS = -Llib

CALLCC = $(CC) $(CFLAGS)


$(OUTPUT): __bmake_precommands__ demo/demo.o
	$(CC) $(LDFLAGS) -o $(OUTPUT) demo/demo.o -lSDL -lGL -lGLU -lbsgui

__bmake_precommands__:
	bmake *CC=$(CC) *AR=$(AR) --file BMakefile.lib --makefile Makefile.lib

demo/demo.o: demo/demo.cpp
	$(CALLCC) -c demo/demo.cpp -o demo/demo.o 

.PHONY: clean
clean:
	rm -f demo/demo.o

.PHONY: distclean
distclean: clean
	rm -f $(OUTPUT)

.PHONY: install
install:
.PHONY: uninstall
uninstall:
